{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString1": "Server=localhost;Database=crudoperation;User=root;Password=Sumit@123;"
  }
}
